# EGreetingCard

./: build.gradle  settings.gradle
CustomerSide/: build.gradle
CustomerSide/src/androidTest/java/com/manddprojectconsulant/greedapplication/: ExampleInstrumentedTest.java
CustomerSide/src/main/: AndroidManifest.xml
CustomerSide/src/main/java/com/manddprojectconsulant/greedapplication/Activities/: AdminDashboardActivity.java  DashboardActivity.java  DetailImageActivity.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java  UpdatePassword.java
CustomerSide/src/main/java/com/manddprojectconsulant/greedapplication/Adapter/: AdapterforAdmin.java  AdapterforCategory.java  AdapterforsubCategory.java  Adapterforuserlogin.java
CustomerSide/src/main/java/com/manddprojectconsulant/greedapplication/Admin/: AdminChrstmasImageUploadActivity.java  AdminDashboardActivity.java  AdminDiwaliImageUploadActivity.java  AdminHoliImageUploadActivity.java  AdminKrishnaImageUploadActivity.java  AdminListImageActivity.java  AdminOption.java  UserListActivity.java
CustomerSide/src/main/java/com/manddprojectconsulant/greedapplication/Model/: ModelforCategory.java  (+2 more)
CustomerSide/src/main/res/drawable/: ic_backpressed.xml  ic_categories.xml  ic_christmastree.xml  ic_diwali.xml  ic_email.xml  ic_gallery.xml  ic_krishna.xml  ic_list.xml  ic_login.xml  ic_logout.xml  ic_phone.xml  ic_photo.xml  ic_programmer.xml  ic_woman.xml
CustomerSide/src/main/res/layout/: activity_admin_chrstmas_image_upload.xml  activity_admin_dashboard.xml  activity_admin_holi_image_upload.xml  activity_admin_imageupload.xml  activity_admin_krishna_image_upload.xml  activity_admin_list_image.xml  activity_admin_option.xml  activity_christmas_gallery.xml  activity_dashboard.xml  activity_detail_image.xml  activity_diwali_gallery.xml  activity_holi_gallery.xml  activity_janmashtami_gallery.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_update_password.xml  activity_user_list.xml  designforadminlist.xml  designforsubcategory.xml  designforuserlist.xml  designforvideo.xml
CustomerSide/src/main/res/menu/: logout.xml
CustomerSide/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomerSide/src/main/res/values-v21/: themes.xml
(+41 files in other folders)
