plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.manddprojectconsulant.greedapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("E-Greeting" + variant.versionName + ".apk");
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Online data fetch and show that in android studio
    implementation 'com.android.volley:volley:1.2.0'

    //Image Load
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Lottie for animation
    def lottieVersion = '3.6.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //Picasso lib to fetch from online db
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Loading effect
    implementation 'com.github.florent37:materialimageloading:1.0.2'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    //Image Upload in server
    implementation'net.gotev:uploadservice:3.2.3'

    //Permission
    implementation 'com.karumi:dexter:6.2.2'

}